<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/spotify" />

            <ImageView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/snapchat" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/insta" />

            <ImageView
                android:layout_width="111dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/wp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:srcCompat="@drawable/xbox" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    app:srcCompat="@drawable/ali" />

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    app:srcCompat="@drawable/c" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/espn" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pin" />

            <ImageView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/phone" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/map" />

            <ImageView
                android:layout_width="111dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/store" />
        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="200dp">

          <LinearLayout
              android:layout_width="200dp"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="90dp">

                  <ImageView
                      android:layout_width="106dp"
                      android:layout_height="match_parent"
                      app:srcCompat="@drawable/lr"></ImageView>

                  <ImageView
                      android:layout_width="92dp"
                      android:layout_height="match_parent"
                      app:srcCompat="@drawable/mail"></ImageView>

              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="90dp">

                  <ImageView
                      android:layout_width="106dp"
                      android:layout_height="103dp"
                      app:srcCompat="@drawable/insta"></ImageView>

                  <ImageView
                      android:layout_width="92dp"
                      android:layout_height="101dp"
                      app:srcCompat="@drawable/chess"></ImageView>

              </LinearLayout>


          </LinearLayout>
          <ImageView

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="4"
              app:srcCompat="@drawable/xbox" />



      </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pin" />

            <ImageView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/phone" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/map" />

            <ImageView
                android:layout_width="111dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/store" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:srcCompat="@drawable/xbox" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    app:srcCompat="@drawable/ali" />

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    app:srcCompat="@drawable/c" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/spotify" />

            <ImageView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/snapchat" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/insta" />

            <ImageView
                android:layout_width="111dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/wp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/spotify" />

            <ImageView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/snapchat" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/insta" />

            <ImageView
                android:layout_width="111dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/wp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/espn" />

        </LinearLayout>

    </LinearLayout>




</ScrollView>
